<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login/Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/login_style.css' %}?v={{ timestamp }}">

    <style>
        button {
            background-image: linear-gradient(#C68EFD, #E9A5F1 50%, #FED2E2);
            color: black!important;
            cursor: pointer;
            transition: background-image 0.3s, border 0.3s, box-shadow 0.3s, transform 0.3s;
        }

        button:hover {
            background-image: linear-gradient(#FED2E2, #E9A5F1 50%, #C68EFD);
            border: 1px solid #9c5600;
            color: black;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }
        
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                                url("https://img.freepik.com/premium-photo/purple-circuit-background_670147-5557.jpg") ;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="glass-container">
        <div class="login-box">
            {% if page == 'login' %}
            <form method='post' class="form">
                {% csrf_token %}
                <h2>Login</h2>
                <input type="text" class="form-control" placeholder="Enter login..." name="username" id="username">
                <input type="password" class="form-control" placeholder="Enter password..." name="password" id="password">

                <div class="options">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit">Login</button>
                <p>Don`t have an account? <a href="{% url 'register' %}" id="register_text">Register</a></p>
            </form>
            {% else %}
            <form method='post' class="form">
                {% csrf_token %}
                <h2>Register</h2>

                <input type="text" class="form-control" placeholder="Enter login..." name="username" id="username">
                <input type="password" class="form-control" placeholder="Enter password..." name="password" id="password">
                <input type="password" class="form-control" placeholder="Confirm password..." name="password_confirm" id="password_confirm">

                <button type="submit">Register</button>
                <p>Already have an account? <a href="{% url 'login' %}" id="register_text">Login</a></p>
            </form>
            {% endif %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

        </div>
    </div>
</body>
</html>
